# methode agile

Vendredi 27 Juillet

Wirefram
___
> semaine 1

lundi	30

creation projet
___
mardi	31

creation projet
___
mercredi	1

Entity
___

jeudi	2

formulaire

liaison entity
___
vendredi	3
___
> semaine 2

lundi	6
___
mardi	7
___
mercredi	8
___
jeudi	9
___
vendredi	10
___
> semaine 3

lundi	27
___
mardi	28
___
mercredi	29
___
jeudi	30
___
vendredi	31
___
> congés
___
> semaine 4

lundi	3
___
mardi	4
___
mercredi	5
___
jeudi	6
___
vendredi	7
